C:\Users\kymifBSM\source\repos\WPF-laba-25\WPF-laba-25\obj\Debug\WPF-laba-25.csproj.AssemblyReference.cache
C:\Users\kymifBSM\source\repos\WPF-laba-25\WPF-laba-25\obj\Debug\WPF-laba-25.csproj.SuggestedBindingRedirects.cache
C:\Users\kymifBSM\source\repos\WPF-laba-25\WPF-laba-25\obj\Debug\MainWindow.g.cs
C:\Users\kymifBSM\source\repos\WPF-laba-25\WPF-laba-25\obj\Debug\App.g.cs
C:\Users\kymifBSM\source\repos\WPF-laba-25\WPF-laba-25\obj\Debug\WPF-laba-25_MarkupCompile.cache
C:\Users\kymifBSM\source\repos\WPF-laba-25\WPF-laba-25\obj\Debug\WPF-laba-25_MarkupCompile.lref
C:\Users\kymifBSM\source\repos\WPF-laba-25\WPF-laba-25\bin\Debug\WPF-laba-25.exe.config
C:\Users\kymifBSM\source\repos\WPF-laba-25\WPF-laba-25\bin\Debug\WPF-laba-25.exe
C:\Users\kymifBSM\source\repos\WPF-laba-25\WPF-laba-25\bin\Debug\WPF-laba-25.pdb
C:\Users\kymifBSM\source\repos\WPF-laba-25\WPF-laba-25\obj\Debug\MainWindow.baml
C:\Users\kymifBSM\source\repos\WPF-laba-25\WPF-laba-25\obj\Debug\WPF-laba-25.g.resources
C:\Users\kymifBSM\source\repos\WPF-laba-25\WPF-laba-25\obj\Debug\WPF_laba_25.Properties.Resources.resources
C:\Users\kymifBSM\source\repos\WPF-laba-25\WPF-laba-25\obj\Debug\WPF-laba-25.csproj.GenerateResource.cache
C:\Users\kymifBSM\source\repos\WPF-laba-25\WPF-laba-25\obj\Debug\WPF-laba-25.csproj.CoreCompileInputs.cache
C:\Users\kymifBSM\source\repos\WPF-laba-25\WPF-laba-25\obj\Debug\WPF-laba-25.exe
C:\Users\kymifBSM\source\repos\WPF-laba-25\WPF-laba-25\obj\Debug\WPF-laba-25.pdb
C:\Users\kymifBSM\source\repos\WPF-laba-25\WPF-laba-25\obj\Debug\task1.g.cs
C:\Users\kymifBSM\source\repos\WPF-laba-25\WPF-laba-25\obj\Debug\task2.g.cs
C:\Users\kymifBSM\source\repos\WPF-laba-25\WPF-laba-25\obj\Debug\task1.baml
C:\Users\kymifBSM\source\repos\WPF-laba-25\WPF-laba-25\obj\Debug\task2.baml
